# Environment variables for development
SECRET_KEY=django-insecure-in(%&zxt95-=(!u$)jh5dd+b^26$%^^naq^=s&7oe@r+_u&+5#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_NAME=transportation_optimization
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0